{
  "name": "peruintercorp-asistencias",
  "version": "11.0.0",
  "description": "Peru Intercorp asistencias Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . peruintercorp-asistencias --platform linux --arch x64 --out dist/  --overwrite ",
    "deb64": "electron-installer-debian --src dist/peruintercorp-asistencias-linux-x64/ --dest dist/installers/ --arch amd64"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Asistencias"
  ],
  "author": "Peru intercorp",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-installer-debian": "^1.2.0",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "pouchdb": "^7.1.1",
    "pouchdb-find": "^7.1.1",
    "sweetalert2": "^9.5.3"
  }
}